# get2sail

Get2Sail_Back_Django/: Dockerfile  docker-compose.yml  docker-entrypoint.sh  get2sail_db.csv  manage.py  requirements.txt
Get2Sail_Back_Django/get2sail/: asgi.py  settings.py  urls.py  wsgi.py
Get2Sail_Back_Django/get2sail_app/: admin.py  apps.py  cron.py  models.py  serializers.py  urls.py  views.py
Get2Sail_Back_Django/get2sail_app/migrations/: 0001_initial.py  0002_auto_20220515_1455.py  0003_alter_location_user.py  0004_rename_user_location_user_id.py  0005_auto_20220515_1622.py  0006_auto_20220523_0951.py  0007_rename_user_id_location_uid.py  0008_alter_location_uid.py  0009_location_user.py
Get2Sail_Front_AndroidStudio/: build.gradle  settings.gradle
Get2Sail_Front_AndroidStudio/app/: build.gradle  google-services.json
Get2Sail_Front_AndroidStudio/app/release/: output-metadata.json
Get2Sail_Front_AndroidStudio/app/src/androidTest/java/com/dokajajob/get2sail_p1/: ExampleInstrumentedTest.java
Get2Sail_Front_AndroidStudio/app/src/main/: AndroidManifest.xml
Get2Sail_Front_AndroidStudio/app/src/main/java/Dgango_API/: GetLocation.java  GetLocationByUserType.java  Login.java  PostLocation.java  Register.java
Get2Sail_Front_AndroidStudio/app/src/main/java/Utils/: GPS.java
Get2Sail_Front_AndroidStudio/app/src/main/java/com/dokajajob/get2sail_p1/Activities/: MainActivity.java  Maps_Activity.java
Get2Sail_Front_AndroidStudio/app/src/main/res/layout/: activity_main.xml  activity_maps.xml
Get2Sail_Front_AndroidStudio/app/src/main/res/menu/: menu_menu.xml
Get2Sail_Front_AndroidStudio/app/src/main/res/mipmap-anydpi-v26/: sails1.xml
Get2Sail_Front_AndroidStudio/app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
Get2Sail_Front_AndroidStudio/app/src/main/res/values-night/: themes.xml
Get2Sail_Front_AndroidStudio/app/src/test/java/com/dokajajob/get2sail_p1/: ExampleUnitTest.java
Get2Sail_Front_AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Get2Sail_Front_AndroidStudio/keystore/: Get2Sail_keystore.jks
